# Various enviroment variables that will be used in the script
# Client Secret, Client ID, XL Path, Log Path, CSV Path, and Domain Org ID

XL_PATH=PATH-TO-XLSX
LOG_PATH=PATH-TO-EXPORT-LOGS
CSV_PATH=PATH-TO-CSV
CLIENT_ID=YOUR-CLIENT-ID-HERE
CLIENT_SECRET=YOUR-SECRET-HERE
DOMAIN_ORG_ID = YOUR-DOMAINS-ORGANIZATION-ID