# Various enviroment variables that will be used in the script
# API Secret, Client ID, XL Path, and Log Path

XL_PATH=PATH-TO-XLSX
LOG_PATH=PATH-TO-EXPORT-LOGS
CSV_PATH=PATH-TO-CSV
CLIENT_ID=YOUR-CLIENT-ID-HERE
CLIENT_SECRET=YOUR-SECRET-HERE