# Various enviroment variables that will be used in the script
# API Secret, Client ID, XL Path, and Log Path

XL_PATH=PATH_TO_XLSX_FILE
LOG_PATH=PATH_TO_LOG
CSV_PATH=PATH_TO_FILE
CLIENT_ID=YOUR_TOKEN_HERE
CLIENT_SECRET=YOUR_SECRET_HERE