# Various enviroment variables that will be used in the script

#Paths to files/directories
XL_PATH=PATH-TO-XLSX
LOG_PATH=PATH-TO-EXPORT-LOGS
CSV_PATH=PATH-TO-CSV

#API Keys
CLIENT_ID=YOUR-CLIENT-ID-HERE
CLIENT_SECRET=YOUR-SECRET-HERE

#Domain information
DOMAIN_ORG_ID = YOUR-DEFAULT-ORGANIZATION-ID
DOMAIN_CREDS = YOUR_DOMAIN_CREDS
FQDN = YOUR_FQDN

#Ninja install information
INSTALL_PATH = INSTALL_PATH_ON_YOUR_SERVER
INSTALL_FILE = FILE_TO_INSTALL